# auto-blog

./: .env_sample  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sangsang/autoblog/: AutoblogApplication.java
src/main/java/com/sangsang/autoblog/application/service/: AuthService.java  PromptService.java
src/main/java/com/sangsang/autoblog/config/: DotEnvConfig.java
src/main/java/com/sangsang/autoblog/controller/: HomeController.java
src/main/java/com/sangsang/autoblog/controller/auth/: AuthController.java
src/main/java/com/sangsang/autoblog/controller/preview/: ContentController.java
src/main/java/com/sangsang/autoblog/data/: Content.java
src/main/java/com/sangsang/autoblog/domain/exception/: DuplicateEmailException.java
src/main/java/com/sangsang/autoblog/domain/model/: AutoContent.java  Content.java  PostContent.java  Prompt.java  Signin.java  User.java
src/main/java/com/sangsang/autoblog/infra/config/: DotEnvConfig.java  (+2 more)
src/main/java/com/sangsang/autoblog/service/: GeminiClient.java  GeminiPlug.java
src/main/resources/: application.properties  application.yml
src/main/resources/init/: h2.sql  mysql.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles_hello.css  styles_index.css  styles_modify.css
src/main/resources/static/js/: hello.js  scripts.js
src/main/resources/templates/: home.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  section.html
src/main/resources/templates/legacy/: hello.html  index.html  modify.html  nouse_comment.html  result.html
src/main/resources/templates/pages/auth/: signin.html  signup.html
src/main/resources/templates/pages/preview/: content.html
src/test/java/com/sangsang/autoblog/: AutoblogApplicationTests.java
(+17 files in other folders)
